M001|天網覺醒-No.001|隨便找個目標發起攻擊，我們要測試防火牆的反應。|1147|attack_try
M002|真理之門-No.002|據說連續操作邏輯閘能看見數位之神？去試試。|558|logic_use
M003|腦力激盪-No.003|系統懷疑你是機器人，通過測驗以驗證身分。|678|quiz_done
M004|DDOS 演練-No.004|隨便找個目標發起攻擊，我們要測試防火牆的反應。|1251|attack_try
M005|工程師的尊嚴-No.005|完成今日測驗，證明你不是只會寫 Hello World 的菜鳥。|770|quiz_done
M006|金庫擴充-No.006|為了即將到來的'大計畫'，我們需要儲備 $500。|400|bank_save
M007|天網覺醒-No.007|執行一次攻擊指令，證明你不是腳本小子。|1211|attack_try
M008|洗錢前置作業-No.008|銀行經理懷疑你的資金來源，存入 $333 展示誠意。|366|bank_save
M009|智商稅-No.009|完成今日測驗，證明你不是只會寫 Hello World 的菜鳥。|644|quiz_done
M010|智商稅-No.010|完成今日測驗，證明你不是只會寫 Hello World 的菜鳥。|561|quiz_done
M011|幽靈訊號-No.011|隨便找個目標發起攻擊，我們要測試防火牆的反應。|1291|attack_try
M012|資本主義的豬-No.012|銀行經理懷疑你的資金來源，存入 $333 展示誠意。|366|bank_save
M013|洗錢前置作業-No.013|銀行經理懷疑你的資金來源，存入 $999 展示誠意。|499|bank_save
M014|真理之門-No.014|系統核心邏輯錯亂，需要人工介入操作一次。|563|logic_use
M015|尋找 BUG-No.015|系統核心邏輯錯亂，需要人工介入操作一次。|694|logic_use
M016|真理之門-No.016|數位實驗室的 AI 似乎產生了自我意識，去操作一次邏輯閘安撫它。|686|logic_use
M017|金庫擴充-No.017|銀行經理懷疑你的資金來源，存入 $999 展示誠意。|499|bank_save
M018|禁止出口-No.018|聽說黑市進了新貨，去消費支持一下那位獨眼商人。|784|shop_buy
M019|腦力激盪-No.019|完成今日測驗，證明你不是只會寫 Hello World 的菜鳥。|731|quiz_done
M020|工程師的尊嚴-No.020|完成今日測驗，證明你不是只會寫 Hello World 的菜鳥。|684|quiz_done
M021|幽靈訊號-No.021|讓那些企業狗見識一下什麼叫真正的駭客。|1074|attack_try
M022|為了部落-No.022|去黑市買點東西，隨便什麼都好，我們需要測試金流。|710|shop_buy
M023|禁止出口-No.023|去黑市買點東西，隨便什麼都好，我們需要測試金流。|654|shop_buy
M024|軍火展示-No.024|聽說黑市進了新貨，去消費支持一下那位獨眼商人。|788|shop_buy
M025|洗錢前置作業-No.025|銀行經理懷疑你的資金來源，存入 $100 展示誠意。|320|bank_save
M026|智商稅-No.026|系統懷疑你是機器人，通過測驗以驗證身分。|660|quiz_done
M027|智商稅-No.027|每日一題，遠離失智。|709|quiz_done
M028|DDOS 演練-No.028|隨便找個目標發起攻擊，我們要測試防火牆的反應。|1106|attack_try
M029|資本主義的豬-No.029|為了即將到來的'大計畫'，我們需要儲備 $999。|499|bank_save
M030|資本主義的豬-No.030|把 $500 存進去，別問為什麼，照做就是了。|400|bank_save
M031|腦力激盪-No.031|每日一題，遠離失智。|753|quiz_done
M032|腦力激盪-No.032|系統懷疑你是機器人，通過測驗以驗證身分。|558|quiz_done
M033|軍火展示-No.033|裝備太爛會死人的，去買個東西防身。|661|shop_buy
M034|圖靈測試-No.034|完成今日測驗，證明你不是只會寫 Hello World 的菜鳥。|677|quiz_done
M035|洗錢前置作業-No.035|銀行經理懷疑你的資金來源，存入 $100 展示誠意。|320|bank_save
M036|金庫擴充-No.036|為了即將到來的'大計畫'，我們需要儲備 $333。|366|bank_save
M037|避稅手段-No.037|為了即將到來的'大計畫'，我們需要儲備 $333。|366|bank_save
M038|暗網包裹-No.038|去黑市買點東西，隨便什麼都好，我們需要測試金流。|804|shop_buy
M039|尋找 BUG-No.039|系統核心邏輯錯亂，需要人工介入操作一次。|569|logic_use
M040|幽靈訊號-No.040|隨便找個目標發起攻擊，我們要測試防火牆的反應。|1098|attack_try
M041|暗網包裹-No.041|裝備太爛會死人的，去買個東西防身。|841|shop_buy
M042|腦力激盪-No.042|完成今日測驗，證明你不是只會寫 Hello World 的菜鳥。|653|quiz_done
M043|資本主義的豬-No.043|為了即將到來的'大計畫'，我們需要儲備 $100。|320|bank_save
M044|金庫擴充-No.044|銀行經理懷疑你的資金來源，存入 $333 展示誠意。|366|bank_save
M045|大腦過載-No.045|系統核心邏輯錯亂，需要人工介入操作一次。|491|logic_use
M046|軍火展示-No.046|裝備太爛會死人的，去買個東西防身。|732|shop_buy
M047|為了部落-No.047|裝備太爛會死人的，去買個東西防身。|791|shop_buy
M048|金庫擴充-No.048|為了即將到來的'大計畫'，我們需要儲備 $500。|400|bank_save
M049|資本主義的豬-No.049|把 $100 存進去，別問為什麼，照做就是了。|320|bank_save
M050|腦力激盪-No.050|每日一題，遠離失智。|643|quiz_done
M051|天網覺醒-No.051|執行一次攻擊指令，證明你不是腳本小子。|1111|attack_try
M052|智商稅-No.052|每日一題，遠離失智。|631|quiz_done
M053|尋找 BUG-No.053|據說連續操作邏輯閘能看見數位之神？去試試。|665|logic_use
M054|尋找 BUG-No.054|系統核心邏輯錯亂，需要人工介入操作一次。|665|logic_use
M055|暗網包裹-No.055|裝備太爛會死人的，去買個東西防身。|817|shop_buy
M056|邏輯閘的低語-No.056|系統核心邏輯錯亂，需要人工介入操作一次。|554|logic_use
M057|幽靈訊號-No.057|讓那些企業狗見識一下什麼叫真正的駭客。|1058|attack_try
M058|暗網包裹-No.058|去黑市買點東西，隨便什麼都好，我們需要測試金流。|693|shop_buy
M059|智商稅-No.059|系統懷疑你是機器人，通過測驗以驗證身分。|614|quiz_done
M060|真理之門-No.060|系統核心邏輯錯亂，需要人工介入操作一次。|547|logic_use
M061|邏輯閘的低語-No.061|數位實驗室的 AI 似乎產生了自我意識，去操作一次邏輯閘安撫它。|646|logic_use
M062|軍火展示-No.062|裝備太爛會死人的，去買個東西防身。|768|shop_buy
M063|真理之門-No.063|系統核心邏輯錯亂，需要人工介入操作一次。|548|logic_use
M064|禁止出口-No.064|裝備太爛會死人的，去買個東西防身。|655|shop_buy
M065|大腦過載-No.065|據說連續操作邏輯閘能看見數位之神？去試試。|620|logic_use
M066|邏輯閘的低語-No.066|據說連續操作邏輯閘能看見數位之神？去試試。|541|logic_use
M067|大腦過載-No.067|數位實驗室的 AI 似乎產生了自我意識，去操作一次邏輯閘安撫它。|630|logic_use
M068|真理之門-No.068|系統核心邏輯錯亂，需要人工介入操作一次。|566|logic_use
M069|天網覺醒-No.069|隨便找個目標發起攻擊，我們要測試防火牆的反應。|1153|attack_try
M070|真理之門-No.070|據說連續操作邏輯閘能看見數位之神？去試試。|637|logic_use
M071|為了部落-No.071|去黑市買點東西，隨便什麼都好，我們需要測試金流。|828|shop_buy
M072|第一滴血-No.072|隨便找個目標發起攻擊，我們要測試防火牆的反應。|1198|attack_try
M073|軍火展示-No.073|裝備太爛會死人的，去買個東西防身。|869|shop_buy
M074|天網覺醒-No.074|執行一次攻擊指令，證明你不是腳本小子。|1099|attack_try
M075|DDOS 演練-No.075|讓那些企業狗見識一下什麼叫真正的駭客。|1159|attack_try
M076|腦力激盪-No.076|完成今日測驗，證明你不是只會寫 Hello World 的菜鳥。|769|quiz_done
M077|尋找 BUG-No.077|系統核心邏輯錯亂，需要人工介入操作一次。|478|logic_use
M078|尋找 BUG-No.078|數位實驗室的 AI 似乎產生了自我意識，去操作一次邏輯閘安撫它。|680|logic_use
M079|幽靈訊號-No.079|執行一次攻擊指令，證明你不是腳本小子。|1277|attack_try
M080|幽靈訊號-No.080|執行一次攻擊指令，證明你不是腳本小子。|1196|attack_try
M081|金庫擴充-No.081|為了即將到來的'大計畫'，我們需要儲備 $500。|400|bank_save
M082|大腦過載-No.082|數位實驗室的 AI 似乎產生了自我意識，去操作一次邏輯閘安撫它。|486|logic_use
M083|工程師的尊嚴-No.083|每日一題，遠離失智。|717|quiz_done
M084|DDOS 演練-No.084|隨便找個目標發起攻擊，我們要測試防火牆的反應。|1295|attack_try
M085|天網覺醒-No.085|隨便找個目標發起攻擊，我們要測試防火牆的反應。|1262|attack_try
M086|真理之門-No.086|據說連續操作邏輯閘能看見數位之神？去試試。|566|logic_use
M087|資本主義的豬-No.087|銀行經理懷疑你的資金來源，存入 $333 展示誠意。|366|bank_save
M088|暗網包裹-No.088|聽說黑市進了新貨，去消費支持一下那位獨眼商人。|835|shop_buy
M089|資本主義的豬-No.089|為了即將到來的'大計畫'，我們需要儲備 $333。|366|bank_save
M090|禁止出口-No.090|聽說黑市進了新貨，去消費支持一下那位獨眼商人。|707|shop_buy
M091|腦力激盪-No.091|每日一題，遠離失智。|730|quiz_done
M092|第一滴血-No.092|執行一次攻擊指令，證明你不是腳本小子。|1176|attack_try
M093|禁止出口-No.093|裝備太爛會死人的，去買個東西防身。|753|shop_buy
M094|工程師的尊嚴-No.094|系統懷疑你是機器人，通過測驗以驗證身分。|567|quiz_done
M095|避稅手段-No.095|銀行經理懷疑你的資金來源，存入 $999 展示誠意。|499|bank_save
M096|智商稅-No.096|每日一題，遠離失智。|760|quiz_done
M097|暗網包裹-No.097|去黑市買點東西，隨便什麼都好，我們需要測試金流。|777|shop_buy
M098|大腦過載-No.098|數位實驗室的 AI 似乎產生了自我意識，去操作一次邏輯閘安撫它。|575|logic_use
M099|DDOS 演練-No.099|隨便找個目標發起攻擊，我們要測試防火牆的反應。|1141|attack_try
M100|圖靈測試-No.100|每日一題，遠離失智。|641|quiz_done
